{
  "editor.codeActionsOnSave": { "source.fixAll": true },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "debug.javascript.autoAttachFilter": "onlyWithFlag",
  "redisXplorer.config": {
    "profiles": [],
    "scanLimit": 200
  }
}
